{
  "compilerOptions": {
    "baseUrl": ".",
    "moduleResolution": "node",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "target": "ESNext",
    "module": "ESNext",
    "paths": {
      "@icursor/core": ["./packages/core/src/index.ts"],
      "icursor": ["./packages/icursor/src/index.ts"]
    }
  }
}
